# *UBUNTU - TINHTUTE*

#### Clean
> Những lệnh giúp bạn loại bỏ rác để lại trong qúa trình cài đặt, gỡ bỏ các package trong hệ thống
```
sudo apt-get -f install && sudo apt-get autoremove -y && sudo apt-get autoclean -y && sudo apt-get clean -y
```